DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
_hypernym	36464
_hypernym_inv	36464
_derivationally_related_form	31825
_derivationally_related_form_inv	31825
_member_meronym	7912
_member_meronym_inv	7912
_has_part	5132
_has_part_inv	5132
_synset_domain_topic_of	3283
_synset_domain_topic_of_inv	3283
_instance_hypernym	3087
_instance_hypernym_inv	3087
_also_see	1392
_also_see_inv	1392
_verb_group	1217
_verb_group_inv	1217
_member_of_domain_region	983
_member_of_domain_region_inv	983
_member_of_domain_usage	672
_member_of_domain_usage_inv	672
_similar_to	86
_similar_to_inv	86
