DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
concept:atdate	15175
concept:atdate_inv	15175
concept:latitudelongitude	6332
concept:latitudelongitude_inv	6332
concept:proxyfor	5362
concept:proxyfor_inv	5362
concept:agentcreated	4668
concept:agentcreated_inv	4668
concept:atlocation	4272
concept:atlocation_inv	4272
concept:subpartof	4073
concept:subpartof_inv	4073
concept:teamplaysagainstteam	3411
concept:teamplaysagainstteam_inv	3411
concept:mutualproxyfor	3320
concept:mutualproxyfor_inv	3320
concept:itemfoundinroom	2472
concept:itemfoundinroom_inv	2472
concept:professionistypeofprofession	2361
concept:professionistypeofprofession_inv	2361
concept:locationlocatedwithinlocation	2273
concept:locationlocatedwithinlocation_inv	2273
concept:clothingtogowithclothing	2242
concept:clothingtogowithclothing_inv	2242
concept:subpartoforganization	2087
concept:subpartoforganization_inv	2087
concept:bookwriter	2083
concept:bookwriter_inv	2083
concept:furniturefoundinroom	2037
concept:furniturefoundinroom_inv	2037
concept:agentcollaborateswithagent	1928
concept:agentcollaborateswithagent_inv	1928
concept:chemicalistypeofchemical	1812
concept:chemicalistypeofchemical_inv	1812
concept:agentcontrols	1745
concept:agentcontrols_inv	1745
concept:animalistypeofanimal	1582
concept:animalistypeofanimal_inv	1582
concept:agentactsinlocation	1493
concept:agentactsinlocation_inv	1493
concept:hasofficeincity	1486
concept:hasofficeincity_inv	1486
concept:animalpreyson	1429
concept:animalpreyson_inv	1429
concept:athleteplayssport	1405
concept:athleteplayssport_inv	1405
concept:bodypartcontainsbodypart	1393
concept:bodypartcontainsbodypart_inv	1393
concept:cityliesonriver	1369
concept:cityliesonriver_inv	1369
concept:agentparticipatedinevent	1356
concept:agentparticipatedinevent_inv	1356
concept:agriculturalproductcookedwithagriculturalproduct	1302
concept:agriculturalproductcookedwithagriculturalproduct_inv	1302
concept:academicprogramatuniversity	1294
concept:academicprogramatuniversity_inv	1294
concept:companyeconomicsector	1226
concept:companyeconomicsector_inv	1226
concept:agentinvolvedwithitem	1197
concept:agentinvolvedwithitem_inv	1197
concept:competeswith	1194
concept:competeswith_inv	1194
concept:worksfor	1194
concept:worksfor_inv	1194
concept:journalistwritesforpublication	1185
concept:journalistwritesforpublication_inv	1185
concept:agentcompeteswithagent	1148
concept:agentcompeteswithagent_inv	1148
concept:organizationhiredperson	1131
concept:organizationhiredperson_inv	1131
concept:agentcontributedtocreativework	1030
concept:agentcontributedtocreativework_inv	1030
concept:televisionstationaffiliatedwith	1001
concept:televisionstationaffiliatedwith_inv	1001
concept:weaponssuchasweapons	993
concept:weaponssuchasweapons_inv	993
concept:teamplaysinleague	970
concept:teamplaysinleague_inv	970
concept:personbelongstoorganization	969
concept:personbelongstoorganization_inv	969
concept:plantincludeplant	941
concept:plantincludeplant_inv	941
concept:politicianusendorsedbypoliticianus	913
concept:politicianusendorsedbypoliticianus_inv	913
concept:persondiedincountry	907
concept:persondiedincountry_inv	907
concept:athleteplaysforteam	901
concept:athleteplaysforteam_inv	901
concept:athleteplaysinleague	888
concept:athleteplaysinleague_inv	888
concept:drughassideeffect	886
concept:drughassideeffect_inv	886
concept:touristattractionsuchastouristattraction	826
concept:touristattractionsuchastouristattraction_inv	826
concept:athleteflyouttosportsteamposition	802
concept:athleteflyouttosportsteamposition_inv	802
concept:countrylocatedingeopoliticallocation	794
concept:countrylocatedingeopoliticallocation_inv	794
concept:musicartistgenre	774
concept:musicartistgenre_inv	774
concept:sportsgameteam	730
concept:sportsgameteam_inv	730
concept:musicianplaysinstrument	703
concept:musicianplaysinstrument_inv	703
concept:organizationterminatedperson	694
concept:organizationterminatedperson_inv	694
concept:citylocatedinstate	690
concept:citylocatedinstate_inv	690
concept:animaldevelopdisease	669
concept:animaldevelopdisease_inv	669
concept:synonymfor	655
concept:synonymfor_inv	655
concept:animaleatfood	650
concept:animaleatfood_inv	650
concept:hasspouse	638
concept:hasspouse_inv	638
concept:persongraduatedfromuniversity	621
concept:persongraduatedfromuniversity_inv	621
concept:beveragemadefrombeverage	614
concept:beveragemadefrombeverage_inv	614
concept:statelocatedingeopoliticallocation	612
concept:statelocatedingeopoliticallocation_inv	612
concept:bakedgoodservedwithbeverage	601
concept:bakedgoodservedwithbeverage_inv	601
concept:personhasjobposition	595
concept:personhasjobposition_inv	595
concept:organizationheadquarteredincity	580
concept:organizationheadquarteredincity_inv	580
concept:sportusesequipment	564
concept:sportusesequipment_inv	564
concept:visualartistartform	562
concept:visualartistartform_inv	562
concept:drugworkedonbyagent	560
concept:drugworkedonbyagent_inv	560
concept:personbornincity	554
concept:personbornincity_inv	554
concept:buildinglocatedincity	550
concept:buildinglocatedincity_inv	550
concept:personleadsorganization	539
concept:personleadsorganization_inv	539
concept:citylocatedincountry	531
concept:citylocatedincountry_inv	531
concept:politicianholdsoffice	529
concept:politicianholdsoffice_inv	529
concept:hotelincity	528
concept:hotelincity_inv	528
concept:musicianinmusicartist	527
concept:musicianinmusicartist_inv	527
concept:agentbelongstoorganization	508
concept:agentbelongstoorganization_inv	508
concept:countryalsoknownas	501
concept:countryalsoknownas_inv	501
concept:academicfieldsuchasacademicfield	497
concept:academicfieldsuchasacademicfield_inv	497
concept:politicianrepresentslocation	482
concept:politicianrepresentslocation_inv	482
concept:actorstarredinmovie	470
concept:actorstarredinmovie_inv	470
concept:athletehomestadium	466
concept:athletehomestadium_inv	466
concept:personborninlocation	449
concept:personborninlocation_inv	449
concept:persongraduatedschool	442
concept:persongraduatedschool_inv	442
concept:animalsuchasinsect	433
concept:animalsuchasinsect_inv	433
concept:agriculturalproductincludingagriculturalproduct	429
concept:agriculturalproductincludingagriculturalproduct_inv	429
concept:bankbankincountry	428
concept:bankbankincountry_inv	428
concept:bacteriaisthecausativeagentofphysiologicalcondition	427
concept:bacteriaisthecausativeagentofphysiologicalcondition_inv	427
concept:persondiedatage	416
concept:persondiedatage_inv	416
concept:coachwontrophy	414
concept:coachwontrophy_inv	414
concept:conceptprerequisiteof	404
concept:conceptprerequisiteof_inv	404
concept:organizationheadquarteredincountry	402
concept:organizationheadquarteredincountry_inv	402
concept:athleteledsportsteam	400
concept:athleteledsportsteam_inv	400
concept:producesproduct	400
concept:producesproduct_inv	400
concept:topmemberoforganization	389
concept:topmemberoforganization_inv	389
concept:attractionofcity	384
concept:attractionofcity_inv	384
concept:stadiumlocatedincity	384
concept:stadiumlocatedincity_inv	384
concept:animalthatfeedoninsect	383
concept:animalthatfeedoninsect_inv	383
concept:headquarteredin	383
concept:headquarteredin_inv	383
concept:arthropodcalledarthropod	378
concept:arthropodcalledarthropod_inv	378
concept:hasofficeincountry	378
concept:hasofficeincountry_inv	378
concept:languageofuniversity	369
concept:languageofuniversity_inv	369
concept:languageofcountry	367
concept:languageofcountry_inv	367
concept:teamplaysincity	363
concept:teamplaysincity_inv	363
concept:airportincity	362
concept:airportincity_inv	362
concept:weaponmadeincountry	361
concept:weaponmadeincountry_inv	361
concept:automakerproducesmodel	358
concept:automakerproducesmodel_inv	358
concept:personhascitizenship	358
concept:personhascitizenship_inv	358
concept:emotionassociatedwithdisease	352
concept:emotionassociatedwithdisease_inv	352
concept:teamwontrophy	352
concept:teamwontrophy_inv	352
concept:fooddecreasestheriskofdisease	351
concept:fooddecreasestheriskofdisease_inv	351
concept:acquired	348
concept:acquired_inv	348
concept:parentofperson	347
concept:parentofperson_inv	347
concept:arthropodandotherarthropod	343
concept:arthropodandotherarthropod_inv	343
concept:drugpossiblytreatsphysiologicalcondition	341
concept:drugpossiblytreatsphysiologicalcondition_inv	341
concept:organizationacronymhasname	341
concept:organizationacronymhasname_inv	341
concept:animalsuchasfish	339
concept:animalsuchasfish_inv	339
concept:politicianusholdsoffice	330
concept:politicianusholdsoffice_inv	330
concept:politicianusmemberofpoliticalgroup	321
concept:politicianusmemberofpoliticalgroup_inv	321
concept:mammalsuchasmammal	320
concept:mammalsuchasmammal_inv	320
concept:agriculturalproductcomingfromvertebrate	315
concept:agriculturalproductcomingfromvertebrate_inv	315
concept:riveremptiesintoriver	312
concept:riveremptiesintoriver_inv	312
concept:leaguestadiums	311
concept:leaguestadiums_inv	311
concept:specializationof	301
concept:specializationof_inv	301
concept:fishservedwithfood	289
concept:fishservedwithfood_inv	289
concept:personhasresidenceingeopoliticallocation	288
concept:personhasresidenceingeopoliticallocation_inv	288
concept:animalsuchasinvertebrate	287
concept:animalsuchasinvertebrate_inv	287
concept:televisionstationincity	276
concept:televisionstationincity_inv	276
concept:directordirectedmovie	272
concept:directordirectedmovie_inv	272
concept:ceoof	271
concept:ceoof_inv	271
concept:istallerthan	260
concept:istallerthan_inv	260
concept:parkincity	259
concept:parkincity_inv	259
concept:teamplayssport	259
concept:teamplayssport_inv	259
concept:personchargedwithcrime	255
concept:personchargedwithcrime_inv	255
concept:sportfansincountry	250
concept:sportfansincountry_inv	250
concept:personalsoknownas	245
concept:personalsoknownas_inv	245
concept:arterycalledartery	242
concept:arterycalledartery_inv	242
concept:athleteinjuredhisbodypart	242
concept:athleteinjuredhisbodypart_inv	242
concept:sportschoolincountry	239
concept:sportschoolincountry_inv	239
concept:agriculturalproductcutintogeometricshape	234
concept:agriculturalproductcutintogeometricshape_inv	234
concept:animaleatvegetable	230
concept:animaleatvegetable_inv	230
concept:personmovedtostateorprovince	230
concept:personmovedtostateorprovince_inv	230
concept:thinghascolor	230
concept:thinghascolor_inv	230
concept:citylocatedingeopoliticallocation	229
concept:citylocatedingeopoliticallocation_inv	229
concept:automobilemakerdealersincity	225
concept:automobilemakerdealersincity_inv	225
concept:radiostationincity	214
concept:radiostationincity_inv	214
concept:invertebratefeedonfood	213
concept:invertebratefeedonfood_inv	213
concept:sportsgamewinner	213
concept:sportsgamewinner_inv	213
concept:thinghasshape	209
concept:thinghasshape_inv	209
concept:professionusestool	208
concept:professionusestool_inv	208
concept:agriculturalproductcontainchemical	206
concept:agriculturalproductcontainchemical_inv	206
concept:organizationdissolvedatdate	205
concept:organizationdissolvedatdate_inv	205
concept:haswife	203
concept:haswife_inv	203
concept:hobbiessuchashobbies	202
concept:hobbiessuchashobbies_inv	202
concept:buildingfeaturemadefrombuildingmaterial	200
concept:buildingfeaturemadefrombuildingmaterial_inv	200
concept:athleteplayssportsteamposition	194
concept:athleteplayssportsteamposition_inv	194
concept:foodcancausedisease	192
concept:foodcancausedisease_inv	192
concept:organizationalsoknownas	184
concept:organizationalsoknownas_inv	184
concept:sportusesstadium	183
concept:sportusesstadium_inv	183
concept:agriculturalproducttoattractinsect	171
concept:agriculturalproducttoattractinsect_inv	171
concept:citycapitalofcountry	170
concept:citycapitalofcountry_inv	170
concept:sporthassportsteamposition	167
concept:sporthassportsteamposition_inv	167
concept:teamalsoknownas	166
concept:teamalsoknownas_inv	166
concept:statelocatedincountry	160
concept:statelocatedincountry_inv	160
concept:stateorprovinceisborderedbystateorprovince	159
concept:stateorprovinceisborderedbystateorprovince_inv	159
concept:musicgenressuchasmusicgenres	158
concept:musicgenressuchasmusicgenres_inv	158
concept:objectpartofobject	155
concept:objectpartofobject_inv	155
concept:organizationheadquarteredinstateorprovince	148
concept:organizationheadquarteredinstateorprovince_inv	148
concept:agriculturalproductcamefromcountry	147
concept:agriculturalproductcamefromcountry_inv	147
concept:fatherofperson	147
concept:fatherofperson_inv	147
concept:lakeinstate	144
concept:lakeinstate_inv	144
concept:newspaperincity	144
concept:newspaperincity_inv	144
concept:objectfoundinscene	143
concept:objectfoundinscene_inv	143
concept:teamhomestadium	143
concept:teamhomestadium_inv	143
concept:agriculturalproductgrowninlandscapefeatures	140
concept:agriculturalproductgrowninlandscapefeatures_inv	140
concept:companyalsoknownas	137
concept:companyalsoknownas_inv	137
concept:countrycurrency	134
concept:countrycurrency_inv	134
concept:coachesteam	133
concept:coachesteam_inv	133
concept:academicfieldconcernssubject	132
concept:academicfieldconcernssubject_inv	132
concept:cityalsoknownas	129
concept:cityalsoknownas_inv	129
concept:ismultipleof	128
concept:ismultipleof_inv	128
concept:athletebeatathlete	127
concept:athletebeatathlete_inv	127
concept:athletewinsawardtrophytournament	125
concept:athletewinsawardtrophytournament_inv	125
concept:hashusband	124
concept:hashusband_inv	124
concept:personleadsgeopoliticalorganization	123
concept:personleadsgeopoliticalorganization_inv	123
concept:statehascapital	118
concept:statehascapital_inv	118
concept:mountaininstate	116
concept:mountaininstate_inv	116
concept:bankboughtbank	113
concept:bankboughtbank_inv	113
concept:automobilemakerdealersincountry	111
concept:automobilemakerdealersincountry_inv	111
concept:plantrepresentemotion	111
concept:plantrepresentemotion_inv	111
concept:transportationincity	109
concept:transportationincity_inv	109
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	105
concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv	105
concept:coachesinleague	103
concept:coachesinleague_inv	103
concept:sportsgamesport	94
concept:sportsgamesport_inv	94
concept:clothingmadefromplant	92
concept:clothingmadefromplant_inv	92
concept:hassibling	92
concept:hassibling_inv	92
concept:motherofperson	92
concept:motherofperson_inv	92
concept:museumincity	91
concept:museumincity_inv	91
concept:plantgrowinginplant	90
concept:plantgrowinginplant_inv	90
concept:beveragecontainsprotein	86
concept:beveragecontainsprotein_inv	86
concept:automobilemakercardealersinstateorprovince	85
concept:automobilemakercardealersinstateorprovince_inv	85
concept:agriculturalproductgrowinginstateorprovince	84
concept:agriculturalproductgrowinginstateorprovince_inv	84
