DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
concept:atdate	15075
concept:atdate_inv	15075
concept:latitudelongitude	6254
concept:latitudelongitude_inv	6254
concept:proxyfor	5207
concept:proxyfor_inv	5207
concept:agentcreated	4651
concept:agentcreated_inv	4651
concept:atlocation	4177
concept:atlocation_inv	4177
concept:subpartof	4001
concept:subpartof_inv	4001
concept:teamplaysagainstteam	3409
concept:teamplaysagainstteam_inv	3409
concept:mutualproxyfor	3304
concept:mutualproxyfor_inv	3304
concept:itemfoundinroom	2468
concept:itemfoundinroom_inv	2468
concept:professionistypeofprofession	2346
concept:professionistypeofprofession_inv	2346
concept:locationlocatedwithinlocation	2242
concept:locationlocatedwithinlocation_inv	2242
concept:clothingtogowithclothing	2235
concept:clothingtogowithclothing_inv	2235
concept:bookwriter	2058
concept:bookwriter_inv	2058
concept:furniturefoundinroom	2026
concept:furniturefoundinroom_inv	2026
concept:subpartoforganization	2015
concept:subpartoforganization_inv	2015
concept:agentcollaborateswithagent	1913
concept:agentcollaborateswithagent_inv	1913
concept:chemicalistypeofchemical	1795
concept:chemicalistypeofchemical_inv	1795
concept:agentcontrols	1742
concept:agentcontrols_inv	1742
concept:animalistypeofanimal	1574
concept:animalistypeofanimal_inv	1574
concept:agentactsinlocation	1482
concept:agentactsinlocation_inv	1482
concept:hasofficeincity	1469
concept:hasofficeincity_inv	1469
concept:animalpreyson	1427
concept:animalpreyson_inv	1427
concept:bodypartcontainsbodypart	1388
concept:bodypartcontainsbodypart_inv	1388
concept:cityliesonriver	1345
concept:cityliesonriver_inv	1345
concept:agentparticipatedinevent	1321
concept:agentparticipatedinevent_inv	1321
concept:agriculturalproductcookedwithagriculturalproduct	1298
concept:agriculturalproductcookedwithagriculturalproduct_inv	1298
concept:athleteplayssport	1295
concept:athleteplayssport_inv	1295
concept:academicprogramatuniversity	1224
concept:academicprogramatuniversity_inv	1224
concept:competeswith	1190
concept:competeswith_inv	1190
concept:companyeconomicsector	1178
concept:companyeconomicsector_inv	1178
concept:worksfor	1170
concept:worksfor_inv	1170
concept:agentinvolvedwithitem	1167
concept:agentinvolvedwithitem_inv	1167
concept:agentcompeteswithagent	1141
concept:agentcompeteswithagent_inv	1141
concept:organizationhiredperson	1127
concept:organizationhiredperson_inv	1127
concept:journalistwritesforpublication	1118
concept:journalistwritesforpublication_inv	1118
concept:agentcontributedtocreativework	1025
concept:agentcontributedtocreativework_inv	1025
concept:personbelongstoorganization	955
concept:personbelongstoorganization_inv	955
concept:televisionstationaffiliatedwith	948
concept:televisionstationaffiliatedwith_inv	948
concept:teamplaysinleague	942
concept:teamplaysinleague_inv	942
concept:plantincludeplant	930
concept:plantincludeplant_inv	930
concept:politicianusendorsedbypoliticianus	913
concept:politicianusendorsedbypoliticianus_inv	913
concept:athleteplaysforteam	874
concept:athleteplaysforteam_inv	874
concept:athleteplaysinleague	873
concept:athleteplaysinleague_inv	873
concept:persondiedincountry	829
concept:persondiedincountry_inv	829
concept:drughassideeffect	820
concept:drughassideeffect_inv	820
concept:weaponssuchasweapons	810
concept:weaponssuchasweapons_inv	810
concept:countrylocatedingeopoliticallocation	789
concept:countrylocatedingeopoliticallocation_inv	789
concept:athleteflyouttosportsteamposition	780
concept:athleteflyouttosportsteamposition_inv	780
concept:musicartistgenre	757
concept:musicartistgenre_inv	757
concept:sportsgameteam	730
concept:sportsgameteam_inv	730
concept:touristattractionsuchastouristattraction	701
concept:touristattractionsuchastouristattraction_inv	701
concept:organizationterminatedperson	694
concept:organizationterminatedperson_inv	694
concept:musicianplaysinstrument	682
concept:musicianplaysinstrument_inv	682
concept:animaldevelopdisease	666
concept:animaldevelopdisease_inv	666
concept:citylocatedinstate	652
concept:citylocatedinstate_inv	652
concept:synonymfor	651
concept:synonymfor_inv	651
concept:animaleatfood	647
concept:animaleatfood_inv	647
concept:hasspouse	638
concept:hasspouse_inv	638
concept:persongraduatedfromuniversity	618
concept:persongraduatedfromuniversity_inv	618
concept:statelocatedingeopoliticallocation	611
concept:statelocatedingeopoliticallocation_inv	611
concept:personhasjobposition	586
concept:personhasjobposition_inv	586
concept:beveragemadefrombeverage	580
concept:beveragemadefrombeverage_inv	580
concept:bakedgoodservedwithbeverage	575
concept:bakedgoodservedwithbeverage_inv	575
concept:sportusesequipment	563
concept:sportusesequipment_inv	563
concept:organizationheadquarteredincity	561
concept:organizationheadquarteredincity_inv	561
concept:drugworkedonbyagent	550
concept:drugworkedonbyagent_inv	550
concept:personbornincity	550
concept:personbornincity_inv	550
concept:visualartistartform	543
concept:visualartistartform_inv	543
concept:personleadsorganization	538
concept:personleadsorganization_inv	538
concept:buildinglocatedincity	523
concept:buildinglocatedincity_inv	523
concept:musicianinmusicartist	518
concept:musicianinmusicartist_inv	518
concept:agentbelongstoorganization	501
concept:agentbelongstoorganization_inv	501
concept:countryalsoknownas	501
concept:countryalsoknownas_inv	501
concept:politicianholdsoffice	500
concept:politicianholdsoffice_inv	500
concept:citylocatedincountry	499
concept:citylocatedincountry_inv	499
concept:academicfieldsuchasacademicfield	495
concept:academicfieldsuchasacademicfield_inv	495
concept:hotelincity	472
concept:hotelincity_inv	472
concept:politicianrepresentslocation	466
concept:politicianrepresentslocation_inv	466
concept:actorstarredinmovie	464
concept:actorstarredinmovie_inv	464
concept:athletehomestadium	458
concept:athletehomestadium_inv	458
concept:personborninlocation	445
concept:personborninlocation_inv	445
concept:persongraduatedschool	438
concept:persongraduatedschool_inv	438
concept:animalsuchasinsect	433
concept:animalsuchasinsect_inv	433
concept:agriculturalproductincludingagriculturalproduct	429
concept:agriculturalproductincludingagriculturalproduct_inv	429
concept:bankbankincountry	418
concept:bankbankincountry_inv	418
concept:bacteriaisthecausativeagentofphysiologicalcondition	417
concept:bacteriaisthecausativeagentofphysiologicalcondition_inv	417
concept:persondiedatage	408
concept:persondiedatage_inv	408
concept:coachwontrophy	407
concept:coachwontrophy_inv	407
concept:producesproduct	400
concept:producesproduct_inv	400
concept:conceptprerequisiteof	398
concept:conceptprerequisiteof_inv	398
concept:organizationheadquarteredincountry	395
concept:organizationheadquarteredincountry_inv	395
concept:athleteledsportsteam	391
concept:athleteledsportsteam_inv	391
concept:topmemberoforganization	387
concept:topmemberoforganization_inv	387
concept:animalthatfeedoninsect	383
concept:animalthatfeedoninsect_inv	383
concept:arthropodcalledarthropod	378
concept:arthropodcalledarthropod_inv	378
concept:hasofficeincountry	378
concept:hasofficeincountry_inv	378
concept:headquarteredin	375
concept:headquarteredin_inv	375
concept:languageofuniversity	369
concept:languageofuniversity_inv	369
concept:weaponmadeincountry	361
concept:weaponmadeincountry_inv	361
concept:stadiumlocatedincity	359
concept:stadiumlocatedincity_inv	359
concept:automakerproducesmodel	358
concept:automakerproducesmodel_inv	358
concept:airportincity	352
concept:airportincity_inv	352
concept:languageofcountry	352
concept:languageofcountry_inv	352
concept:teamplaysincity	352
concept:teamplaysincity_inv	352
concept:teamwontrophy	352
concept:teamwontrophy_inv	352
concept:acquired	348
concept:acquired_inv	348
concept:attractionofcity	345
concept:attractionofcity_inv	345
concept:emotionassociatedwithdisease	345
concept:emotionassociatedwithdisease_inv	345
concept:fooddecreasestheriskofdisease	345
concept:fooddecreasestheriskofdisease_inv	345
concept:arthropodandotherarthropod	343
concept:arthropodandotherarthropod_inv	343
concept:personhascitizenship	341
concept:personhascitizenship_inv	341
concept:parentofperson	340
concept:parentofperson_inv	340
concept:organizationacronymhasname	339
concept:organizationacronymhasname_inv	339
concept:animalsuchasfish	333
concept:animalsuchasfish_inv	333
concept:drugpossiblytreatsphysiologicalcondition	331
concept:drugpossiblytreatsphysiologicalcondition_inv	331
concept:politicianusholdsoffice	325
concept:politicianusholdsoffice_inv	325
concept:politicianusmemberofpoliticalgroup	318
concept:politicianusmemberofpoliticalgroup_inv	318
concept:mammalsuchasmammal	316
concept:mammalsuchasmammal_inv	316
concept:agriculturalproductcomingfromvertebrate	314
concept:agriculturalproductcomingfromvertebrate_inv	314
concept:leaguestadiums	311
concept:leaguestadiums_inv	311
concept:riveremptiesintoriver	309
concept:riveremptiesintoriver_inv	309
concept:specializationof	296
concept:specializationof_inv	296
concept:fishservedwithfood	288
concept:fishservedwithfood_inv	288
concept:animalsuchasinvertebrate	287
concept:animalsuchasinvertebrate_inv	287
concept:personhasresidenceingeopoliticallocation	286
concept:personhasresidenceingeopoliticallocation_inv	286
concept:ceoof	270
concept:ceoof_inv	270
concept:directordirectedmovie	270
concept:directordirectedmovie_inv	270
concept:televisionstationincity	266
concept:televisionstationincity_inv	266
concept:teamplayssport	256
concept:teamplayssport_inv	256
concept:istallerthan	253
concept:istallerthan_inv	253
concept:sportfansincountry	248
concept:sportfansincountry_inv	248
concept:personchargedwithcrime	246
concept:personchargedwithcrime_inv	246
concept:personalsoknownas	244
concept:personalsoknownas_inv	244
concept:athleteinjuredhisbodypart	242
concept:athleteinjuredhisbodypart_inv	242
concept:arterycalledartery	241
concept:arterycalledartery_inv	241
concept:sportschoolincountry	237
concept:sportschoolincountry_inv	237
concept:parkincity	235
concept:parkincity_inv	235
concept:agriculturalproductcutintogeometricshape	234
concept:agriculturalproductcutintogeometricshape_inv	234
concept:personmovedtostateorprovince	230
concept:personmovedtostateorprovince_inv	230
concept:animaleatvegetable	229
concept:animaleatvegetable_inv	229
concept:automobilemakerdealersincity	225
concept:automobilemakerdealersincity_inv	225
concept:citylocatedingeopoliticallocation	225
concept:citylocatedingeopoliticallocation_inv	225
concept:thinghascolor	225
concept:thinghascolor_inv	225
concept:invertebratefeedonfood	212
concept:invertebratefeedonfood_inv	212
concept:thinghasshape	208
concept:thinghasshape_inv	208
concept:organizationdissolvedatdate	205
concept:organizationdissolvedatdate_inv	205
concept:sportsgamewinner	205
concept:sportsgamewinner_inv	205
concept:professionusestool	204
concept:professionusestool_inv	204
concept:agriculturalproductcontainchemical	203
concept:agriculturalproductcontainchemical_inv	203
concept:haswife	202
concept:haswife_inv	202
concept:radiostationincity	201
concept:radiostationincity_inv	201
concept:athleteplayssportsteamposition	194
concept:athleteplayssportsteamposition_inv	194
concept:hobbiessuchashobbies	193
concept:hobbiessuchashobbies_inv	193
concept:buildingfeaturemadefrombuildingmaterial	190
concept:buildingfeaturemadefrombuildingmaterial_inv	190
concept:foodcancausedisease	189
concept:foodcancausedisease_inv	189
concept:organizationalsoknownas	184
concept:organizationalsoknownas_inv	184
concept:sportusesstadium	183
concept:sportusesstadium_inv	183
concept:agriculturalproducttoattractinsect	171
concept:agriculturalproducttoattractinsect_inv	171
concept:sporthassportsteamposition	167
concept:sporthassportsteamposition_inv	167
concept:teamalsoknownas	166
concept:teamalsoknownas_inv	166
concept:citycapitalofcountry	163
concept:citycapitalofcountry_inv	163
concept:stateorprovinceisborderedbystateorprovince	159
concept:stateorprovinceisborderedbystateorprovince_inv	159
concept:musicgenressuchasmusicgenres	155
concept:musicgenressuchasmusicgenres_inv	155
concept:objectpartofobject	154
concept:objectpartofobject_inv	154
concept:statelocatedincountry	152
concept:statelocatedincountry_inv	152
concept:agriculturalproductcamefromcountry	147
concept:agriculturalproductcamefromcountry_inv	147
concept:fatherofperson	145
concept:fatherofperson_inv	145
concept:organizationheadquarteredinstateorprovince	145
concept:organizationheadquarteredinstateorprovince_inv	145
concept:teamhomestadium	143
concept:teamhomestadium_inv	143
concept:agriculturalproductgrowninlandscapefeatures	140
concept:agriculturalproductgrowninlandscapefeatures_inv	140
concept:companyalsoknownas	135
concept:companyalsoknownas_inv	135
concept:lakeinstate	134
concept:lakeinstate_inv	134
concept:countrycurrency	133
concept:countrycurrency_inv	133
concept:newspaperincity	133
concept:newspaperincity_inv	133
concept:objectfoundinscene	133
concept:objectfoundinscene_inv	133
concept:coachesteam	132
concept:coachesteam_inv	132
concept:academicfieldconcernssubject	131
concept:academicfieldconcernssubject_inv	131
concept:cityalsoknownas	129
concept:cityalsoknownas_inv	129
concept:athletebeatathlete	127
concept:athletebeatathlete_inv	127
concept:hashusband	124
concept:hashusband_inv	124
concept:ismultipleof	123
concept:ismultipleof_inv	123
concept:athletewinsawardtrophytournament	121
concept:athletewinsawardtrophytournament_inv	121
concept:personleadsgeopoliticalorganization	121
concept:personleadsgeopoliticalorganization_inv	121
concept:statehascapital	117
concept:statehascapital_inv	117
concept:bankboughtbank	113
concept:bankboughtbank_inv	113
concept:automobilemakerdealersincountry	111
concept:automobilemakerdealersincountry_inv	111
concept:plantrepresentemotion	111
concept:plantrepresentemotion_inv	111
concept:mountaininstate	107
concept:mountaininstate_inv	107
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	104
concept:awardtrophytournamentisthechampionshipgameofthenationalsport_inv	104
concept:transportationincity	101
concept:transportationincity_inv	101
concept:coachesinleague	98
concept:coachesinleague_inv	98
concept:hassibling	92
concept:hassibling_inv	92
concept:motherofperson	92
concept:motherofperson_inv	92
concept:sportsgamesport	92
concept:sportsgamesport_inv	92
concept:clothingmadefromplant	90
concept:clothingmadefromplant_inv	90
concept:automobilemakercardealersinstateorprovince	85
concept:automobilemakercardealersinstateorprovince_inv	85
concept:plantgrowinginplant	85
concept:plantgrowinginplant_inv	85
concept:agriculturalproductgrowinginstateorprovince	84
concept:agriculturalproductgrowinginstateorprovince_inv	84
concept:beveragecontainsprotein	84
concept:beveragecontainsprotein_inv	84
concept:museumincity	84
concept:museumincity_inv	84
